<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #ecebeb;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8rem;
            padding: 0 2rem;
            background-color: #ecebeb;
            background-image: url(https://product.hstatic.net/200000411281/product/banh_mi_xa_xiu_1_638677d6248a4e23847dbdb7acb3b906_master.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        header h1 {
            font-size: 2.5rem;
            font-family: Algerian;
            color: rgb(240, 85, 7);
            margin: 0;
        }


        nav {
            display: flex;
            gap: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #0f0801;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-weight: bold;
            font-family: Elephant;
            font-size: 1.3rem;
        }

        nav a:hover {
            background-color: #f78708;
            color: rgb(247, 246, 245);
            transform: translateY(-3px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }


        .hero {
            text-align: center;
            background: linear-gradient(150deg, #929abd 0%, #76c9cf 100%);
            color: white;
            margin-top: 8rem;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 1000;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            padding-bottom: 1rem;
            font-family: Lucida Calligraphy;
        }
    </style>
</head>
<body>
    <header>
        <h1>SOKHOME</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="story.html">Story</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

     <main>
       <section class="hero">
            <div class="hero">
                <h1>Welcome to Contact</h1>
                <p>
                This page give you about SOKHOME shop contact information
                </p>
            </div>
        </section>
</body>
</html>